<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Home | Açougue G & B</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: "Roboto";
        }

        body {
            background-color: #eee;
        }

        header {
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            width: 100%;
            height: 10vh;
            overflow-y: hidden;
            border-bottom: 1px solid #ccc;
        }

        header nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        header nav ul li {
            padding: 5px;
            margin: 10px;
        }

        header div {
            width: 50vw;
        }

        header div input {
            width: 40vw;
            height: 5vh;
            border: 1px solid #ccc;
            border-radius: 45px;
            padding: 5px;
            padding-left: 12px;
        }

        header div label {
            font-size: 17px;
            padding: 5px;
            margin: 5px;
        }

        header img {
            position: relative;
            top: 24px;

        }

        i {
            color: #777777
        }

        header a {
            border: 1px solid transparent;
            padding: 15px;
            border-radius: 5px;
        }

        header a:hover {
            border: 1px solid #ccc;
        }

        .side-bar {
            z-index: -1;
            top: 66px;
            width: 18.3vw;
            height: 100vh;
            position:fixed;
            background-color: #eee;
            border-right: 1px solid #ccc;
        }

        .side {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .side ul {
            width: 100%;
            list-style: none;
        }

        .side li {
            padding: 15px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            font-weight: 500;
        }

        .side li:hover {
            background-color: #c5c5c5;
            font-weight: 700;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }
        .item{
        background-color: #fff;
        padding: 15px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../res/logo amadeirado.png" width="250px">
        <div>
            <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
            <input type="text" placeholder="carne de panela ou carne para churrasco..." class="search" />
        </div>
        <nav>
            <ul>
                <li><a href=""><i class="fa-regular fa-credit-card"></i></a></li>
                <li><a href=".."><i class="fa-regular fa-user"></i></a></li>
                <li><a href=""><i class="fa-regular fa-bell"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="side-bar">
        <div class="side">
            <ul>
                <div class="items">
                    <li>Carnes de Porco</li>
                    <li>Carnes de Rês</li>
                    <li>Frango e derivados</li>
                    <li>Linguiças</li>
                    <li>Salsichões</li>
                    <li>Bebidas</li>
                    <li>Derivados</li>
                    <li>Promoções</li>
                    <li>Campanha</li>
                </div>
            </ul>
        </div>
    </div>
    <main class="content">
        <div class="grid">
            <div class="item">
                <h2> Paleta Suína</h2>
                <p> 19,50R$/kg</p>
                <button>+ Carrinho</button>
            </div>
        </div>
    </main>
</body>

</html>